# flink_recommend

./: README.en.md  README.md
recommend-service/: .project  pom.xml
recommend-service/recommend-business/: .project  pom.xml
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/fliter/: BatchWashFilter.java  WashFilter.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/front/: BatchFront.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/map/: ItemMap.java  MatrixMap.java  RatingMap.java  RecommendMap.java  StreamFrontMap.java  StreamUserMap.java  StreamUserMatrixMap.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/process/: FrontProcess.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/reduce/: MatrixNextReduce.java  MatrixReduce.java  StreamUserReduce.java  UserMatrixReduce.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/sink/: UserItemHbase.java  UserItemMongo.java  UserItemMysql.java
recommend-service/recommend-business/src/main/java/top/zhaoyuliu/recommend/business/task/: RecommendBatchApplication.java  RecommendStreamApplication.java  SshedulerJobApplication.java
recommend-service/recommend-business/src/main/resources/: application.properties  db.setting
recommend-service/recommend-common/: .factorypath  .project  pom.xml
recommend-service/recommend-common/src/main/java/top/zhaoyuliu/recommend/common/constant/: PropertiesConstants.java
recommend-service/recommend-common/src/main/java/top/zhaoyuliu/recommend/common/schemas/: MetricSchema.java
recommend-service/recommend-common/src/main/java/top/zhaoyuliu/recommend/common/utils/: ExecutionEnvUtil.java  GsonUtil.java  HbaseUtil.java  KafkaConfigUtil.java  MongoUtils.java
recommend-service/recommend-common/src/main/java/top/zhaoyuliu/recommend/common/watermarks/: MetricWatermark.java
recommend-service/recommend-core/: .factorypath  .project  pom.xml
recommend-service/recommend-core/src/main/java/top/zhaoyuliu/recommend/core/constant/: Constants.java
recommend-service/recommend-core/src/main/java/top/zhaoyuliu/recommend/core/enums/: BatchEnum.java
recommend-service/recommend-core/src/main/java/top/zhaoyuliu/recommend/core/model/: Cooccurrence.java  Metrics.java  Rating.java  Recommend.java
